<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasion Lifestyle and Performance Lifestyle Footwear | Deckers Brands</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Deckers Brands icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">   <!--This is the navbar section-->
            <div class="logo">
                <img src="Deckers-Brands-Logo.png" alt="Deckers Brands Logo" id="Deckers-logo"> 
            </div>
            <div class="search-and-navs">
            <div class="search-section">
                <div class="search-bar">
                    <img src="Deckers-Search-Icon.png" alt="" id="search-icon">
                    <input type="search" id="input-type">
                </div>
                <div class="search-btn">
                <button>SEARCH</button> 
                </div>
            </div>
            <div class="options">     <!--This is the navbar options-->
                <ul class="options-ul">
                    <li class="options-li"><a href="#">BRANDS</a></li>
                    <li class="options-li"><a href="#">CULTURE</a></li>
                    <li class="options-li"><a href="#">CAREERS</a></li>
                    <li class="options-li"><a href="#">INVESTORS</a></li>
                    <li class="options-li"><a href="#">RESPONSIBILITY</a></li>
                    <li class="options-li"><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="header-image">   <!--This is the Header image section-->
            <img src="./header image.jpg" alt="">
        </div> 
       <div class="header-image-txt">
        <h1>CELEBRATING<br>
            50+ YEARS</h1>
            <h3>Transforming Brands into<br> 
                Global Icons Since 1973</h3>
    </div>
    </header>


    <main>   <!--this is the main section-->
        <div class="logos">   <!--This is the Logos section-->
            <div>
                <img src="home-deckers-logo.png" alt="" id="logo-1">
            </div>
            <div>
                <img src="Deckers-Home-UGG-Koolaburra-Logos (1).png" alt="" id="logo-2">
            </div>
            <div>
                <img src="Deckers-Home-Hoka-One.jpg" alt="" id="logo-3">
            </div>
        </div>

        <div class="main-div-1">  <!--This is the pictures section 1-->
            <div class="pictures">
                <img src="pic 1.jpg" alt="" class="main-pictures">
            </div>
            <div class="pictures">
                <img src="pic 2.jpg" alt="" class="main-pictures">
            </div>
        </div>

        <div class="main-div-2">
            <div class="maindiv-h1btn">
                <h1 class="maindiv-h1">BRANDS</h1>
                <button class="btns-1">LEARN MORE ABOUT OUR BRANDS</button>
            </div>
            <div class="maindiv-h1btn">
                <h1 class="maindiv-h1">RESPONSIBILITY</h1>
                <button  class="btns">LEARN ABOUT OUR EFFORTS</button>
            </div>
        </div>

        <div class="main-div-3">
            <div class="pictures">
            <div class="spotlight">
                <h1>SPOTLIGHT</h1>
                <div class="spotlight-section">
                <p>PRESS RELEASE: 04/25/2024</p>
                <a href="#">HOKA® Announces the Launch of Skyward X: The Next BIG Innovation in Running</a>
                </div>
                <div class="spotlight-section">
                <p>PRESS RELEASE: 11/03/2023</p>
                <a href="#">Deckers Releases FY23 Creating Change Report</a>
                </div>
                <div class="spotlight-section">
                <p>PRESS RELEASE: 10/26/2023</p>
                <a href="#">Deckers Brands Reports Second Quarter Fiscal 2024 Financial Results</a>
                </div>
            </div>
            </div>
            <div class="pictures">
                <img src="pic 3.jpg" alt="" class="main-pictures">
            </div>
        </div>

        <div class="main-div-4">
            <div class="maindiv-h1btn-2">
                <button class="btns">PRESS RELEASES</button>
            </div>
            <div class="maindiv-h1btn">
                <h1 class="maindiv-h1">CULTURE</h1>
                <button class="btns">LEARN WHY WE'RE HERE</button>
            </div>
        </div>

        <div class="main-div-5">   <!--this is the pictures section 2-->
            <div class="pictures">
                <img src="pic 4.jpg" alt="" class="main-pictures">
            </div>
            <div class="pictures">
                <img src="pic 5.png" alt="" class="main-pictures">
            </div>
        </div>

        <div class="main-div-6">
            <div class="maindiv-h1btn">
                <h1 class="maindiv-h1">CAREERS</h1>
                <button  class="btns">LEARN MORE ABOUT CAREERS</button>
            </div>
            <div class="maindiv-h1btn">
                <h1 class="maindiv-h1">INVESTORS</h1>
                <button  class="btns-1">SEE OUR INVESTMENT OVERVIEW</button>
            </div>
        </div>

        <div class="main-div-7">
            <img src="pic 6.jpg" alt="" class="footer-image">
        </div>
    </main>

    <footer>     <!--This is the footer section-->

        <div class="footer-container">
            <div class="copyright">©2023 Deckers Brands </div>
            <div class="unoderedlist">
               <ul class="footer-ul">
                   <li ><a class="first" href="#">Privacy Policy</a></li>
                   <li ><a class="second" href="#">California Transparency Act</a></li>
                   <li ><a class="third" href="#">Terms of Use</a></li>
                   <li ><a class="fourth" href="#">Cookies Policy</a></li>
                   <li ><a class="fifth" href="#" > Accessibility</a></li>
                   <li ><a class="sixth" href="#">Site Map</a></li>
                   <li ><a class="seventh" href="#">Do Not Sell My Personal Information</a></li>
               </ul>

            </div>
            <div><p class="call">If you are using a screen reader and are having problems using this website, please call 1-888-432-8530 for assistance.</p></div>
            <div><img class="finallogo" src="ac-logo-deckers.png" alt=""></div>
            <div>
           <img class="link" src="linked-in-button.png" alt=""></div>

            </div>

       </div>

   </div>
    </footer>
</body>
</html>